
/*-------------------------------------------------------------------------*/
// Prirazeni ID k LED
#define cLED0             0
#define cLED1             1
#define cLED2             2
#define cLED3             3
#define cLED4             4
#define cLED5             5
#define cLED6             6
#define cLED7             7

#define cLED_RD_HCOM      0
#define cLED_WR_HCOM      1
#define cLED_RD_EEP       2
#define cLED_WR_EEP       3
#define cLED_RD_RG        4
#define cLED_WR_RG        5
#define cLED_RD_SYNCH     6
#define cLED_WR_SYNCH     7

#define cLED_StayTime     5       // Doba svitu LED v rezimu Stay (*100ms)

